{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9a4c0d",
        "activityBar.background": "#9a4c0d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#053b1d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9a4c0d",
        "statusBar.background": "#6b3509",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9a4c0d",
        "statusBarItem.remoteBackground": "#6b3509",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6b3509",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6b350999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6b3509"
}
